22500 - Иридий - 12000000 р/кг
21450 - Платина - 2738080 р/кг
19300 - Золото - 5190000 р/кг
15000 - Вольфрам - 3093 р/кг
10500 - Серебро - 70560 р/кг
8900 - Медь - 749 р/кг
8500 - Никель - 2000 р/кг
7300 - Сталь - 55 р/кг
7100 - Цинк - 240 р/кг
7000 - Свинец - 80 р/кг
7000 - Чугун - 40 р/кг
2700 - Алюминий - 100 р/кг
2700 - Мрамор - 10 р/кг
2600 - Гранит - 10 р/кг
2300 - Бетон - 5 р/кг
2000 - Асфальт - 7 р/кг
900 - Лёд - 0,1 р/кг
700 - Сосна (сухая) - 14 р/кг
650 - Берёза (сухая) - 12 р/кг
600 - Дуб (сухой) - 10 р/кг
240 - Пробка - 2 р/кг